<!-- HTML 5 -->
<!DOCTYPE html>
<html>
  <head>
    <title>UWIT-Bronson</title>

    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <iframe id="content" style ="display:none;"></iframe>
    <link rel="stylesheet" type="text/css" href="page.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /> -->
    <link href="https://fonts.googleapis.com/css2?family=Contrail+One&family=Racing+Sans+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/jquery"></script>
  </head><!-- Javascript  -->
  <script src="bronson-manager.js" type="text/javascript" charset="utf-8"></script>
  <script src="serviceworker.js" type="text/javascript" charset="utf-8"></script>
  <script src="checkerboard.js" type="text/javascript" charset="utf-8"></script>
  <script src="camcode.js" type="text/javascript" charset="utf-8"></script>
  <script src="cc-altmode.js" type="text/javascript" charset="utf-8"></script>
  <script src="jacknet.js" type="text/javascript" charset="utf-8"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script> -->
  <script>


    // When the user clicks anywhere outside of the modal, close it
    const hb_modal = document.getElementById('hb_menu');
    const br_modal = document.getElementById('bug_report_modal');
    const hb_button = document.getElementById('hb_button');
    window.onclick = function(event) {
      if (document.querySelector('.hb_menu').classList.contains("showMenu") && event.target != hb_modal && event.target != hb_button) {
        toggleHBMenu();
      }
      /* if (document.querySelector(".hb_menu").classList.contains("showMenu") && event.target != hb_modal) {
        toggleHBMenu();
      }
      if (event.target == hb_button) {
        toggleHBMenu();
      } */
      if (event.target == br_modal) {
        terminateForm();
      }
    }

    // Hamburger Menu Toggle
    function toggleHBMenu() {
      const menu = document.querySelector(".hb_menu");
      if (menu.classList.contains("showMenu")) {
        menu.classList.remove("showMenu");
      } else {
        menu.classList.add("showMenu");
      }
    }

    /* setDashboard()
          Places the dashboard page, pretty baren at the moment.
    */
    async function setDashboard() {
      // History and init
      preserveCurrentTool();
      document.title = "Dashboard - Bronson";
      // Init sessionStorage
      // Makes sure data is here and upto date
      initLocalStorage();

      // remove currently active status, mark tab has active.
      let current = document.getElementsByClassName("selected");
      if (current.length != 0) {
          current[0].classList.remove("selected");
      }
      let newCurrent = document.getElementById("DBButton");
      newCurrent.classList.add("selected");

      // Select Program guts, page content.
      let prog_guts = document.querySelector('.program_board .program_guts');

      let db_container = document.createElement("div");
      db_container.classList.add("db_container");

      // Dashboard Contents
      let consoleOutput = document.createElement("div");
      consoleOutput.classList.add('db_console');
      await fetch("/dashContents")
        .then((response) => response.json())
        .then((json) => {
          consoleOutput.innerHTML = `
            <fieldset>
                <legend> 
                    Messages: </legend>
                <textarea readonly rows="14" cols ="65" class="db_messages" name="consoleOutput" spellcheck="false"> 
                    ${json["contents"]}
                </textarea>
            </fieldset>`;
        });
      // Dashboard Leaderboard
      let leaderboard = document.createElement("div");
      leaderboard.classList.add("db_leader");
        leaderboard.innerHTML = `
        <fieldset>
          <legend>
            Room Check Leaderboard: 
          </legend>
          <div class="tab_row leader">
            <button id="WeekButton" onclick="setLeader('7days')" type="button" class="leaderTab weekTab"><img class="leader_tab_img" src="button2.png"/><span>
              7 days </span></button>
            <button id="MonthButton" onclick="setLeader('30days')" type="button" class="leaderTab monthTab"><img class="leader_tab_img" src="button2.png"/><span>
              30 days </span></button>
            <button id="SemesterButton" onclick="setLeader('90days')" type="button" class="leaderTab semesterTab"><img class="leader_tab_img" src="button2.png"/><span> 
              90 days </span></button>
          </div>
          <textarea readonly rows="12" cols="1" class="innerConsole" id="leaderboard" spellcheck="false">
          </textarea>
        </fieldset>
      `;

      // Dashboard Schedule
      // note 25 time segments, 12.5 hours / 30min
      //       1 column for technician name
      let schedule = document.createElement("div");
      schedule.classList.add("db_schedule");
      schedule.innerHTML = `
        <fieldset>
          <legend>
            Schedule
          </legend>
          <div style="height:20px">
            <br>
          </div>
          <div class="tab_row schedule">
            <button id="MondayButton" onclick="setSchedule('MondayButton')" type="button" class="scheduleTab">
              <img class="schedule_tab_img" src="button2.png"/>
              <span>Monday</span>
            </button>
            <button id="TuesdayButton" onclick="setSchedule('TuesdayButton')" type="button" class="scheduleTab">
              <img class="schedule_tab_img" src="button2.png"/>
              <span>Tuesday</span>
            </button>
            <button id="WednesdayButton" onclick="setSchedule('WednesdayButton')" type="button" class="scheduleTab">
              <img class="schedule_tab_img" src="button2.png"/>
              <span>Wednesday</span>
            </button>
            <button id="ThursdayButton" onclick="setSchedule('ThursdayButton')" type="button" class="scheduleTab">
              <img class="schedule_tab_img" src="button2.png"/>
              <span>Thursday</span>
            </button>
            <button id="FridayButton" onclick="setSchedule('FridayButton')" type="button" class="scheduleTab">
              <img class="schedule_tab_img" src="button2.png"/>
              <span>Friday</span>
            </button>
            <button id="UserButton" onclick="setUserSchedule()" type="button" class="scheduleTab">
              <img class="schedule_tab_img" src="button2.png"/>
              <span>My Schedule</span>
              </button>
          </div>
          <table class="schdTable" id="db_schedule_table">
            <thead>
              ${makeTechTableHeader("Technician")}
            </thead>
            <tbody id="schd_tbody">
            </tbody>
          </table>
        </fieldset>`;
      // Once initStorageRuns and grabs the schedule data,
      // we will update this table and append <tbody>
      //  - maybe stats on hours in a <tfoot>, unsure.
      
      // Spare PC Widget
      let spares = document.createElement("div");
      spares.classList.add("db_spares");
      spares.setAttribute("id", "db_spare");
      db_container.appendChild(consoleOutput);
      db_container.appendChild(leaderboard);
      db_container.appendChild(schedule);
      db_container.appendChild(spares);

      // Check for client-side cached response
      db_container.append(await dashCheckerboardHTML());
      if (sessionStorage.getItem("jn_body") != null) {
        //db_container.append(dashJackNet()); //dashJackNet() has nothing, DNE
      }

      let main_container = document.createElement('div');
      main_container.appendChild(db_container);
      main_container.classList.add('program_guts');
      prog_guts.replaceWith(main_container);
      
      return;
    }

    // Bug Report form
    function initForm() {
      document.getElementById('bug_report_modal').style.display='block';
      let bodies = document.getElementsByClassName('program_guts')
      for (let i=0; i<bodies.length; i++) {
        bodies[i].style.display='none';
      }
      toggleHBMenu();
    }

    // Bug Report Form Terminate
    function terminateForm() {
      document.getElementById('bug_report_modal').style.display='none';
      let bodies = document.getElementsByClassName('program_guts')
      for (let i=0; i<bodies.length; i++) {
        bodies[i].style.display='block';
      }
    }

    function signOut() {

    }

  </script>
  <!-- body -->
  <body onload="setDashboard()">
    <div class="program_board" id="prog_placeholder">
      <!-- Website Header (Doesn't Change) -->
      <div class="program_header">
        <!-- Hamburger Menu Declaration -->
        <div id="hb_menu" class="hb_menu">
          <fieldset>
            <legend>
              Menu:</legend>
            <button class="hb_button" onclick="toggleHBMenu()">Back</button>
            <button class="hb_button">Help / FAQ </button>
            <button class="hb_button" onclick="initForm()">Report Bug</button>
            <button class="hb_button" onclick="location.href='login.html'">Sign Out</button>
          </fieldset>
          <fieldset>
            <legend>
              Sites:</legend>
            <button id="TimeClockURL" onclick="window.open('https://shibboleth.uwyo.edu/idp/profile/SAML2/Unsolicited/SSO?providerId=https://9922.tcplusondemand.com&shire=https://9922.tcplusondemand.com/api/v0000/saml2Sessions/0/Saml2SingleSignOnEmployeePost&target=CompanyNamespace%3d9922%3bCompanyId%3d1%3bRedirectPat');" type="button" class="hb_button">
              TimeClock </button>
            <button id="lsmURL" onclick="window.open('https://uwyo.talem3.com/lsm/login/auth');" type="button" class="hb_button">
              LSM </button>
            <button id="tdURL" onclick="window.open('https://uwyo.teamdynamix.com/TDNext/Home/Desktop/Default.aspx');" type="button" class="hb_button">
              TeamDynamix </button>
            <button id="25lURL" onclick="window.open('https://25live.collegenet.com/pro/uwyo#!/home/dash');" type="button" class="hb_button">
              25Live </button>
            <button id="campusMapURL" onclick="window.open('https://uwoperations.uwyo.edu/uwopsmaps/UWCampusViewer/Index.html');" type="button" class="hb_button">
              Campus Map </button>
          </fieldset>
        </div>
        <!-- Site Button -->
        <h1 class='site_header' id="hb_button" onclick='toggleHBMenu()' title="Hamburger Menu Toggle">
          Bronson</h1>
        <!-- Tool Tabs / Middle Section -->
        <div id="middle" class="middle_section">
          <!-- Message -->
          <p class='message_header'>
            <i>Basic Room Observations and Notifications for Status and Operational Needs</i></p>
          <!-- Tab Rows -->
          <div class="tab_row">
            <button id="DBButton" onclick="setDashboard()" type="button" class="toolTab dbTab">
              <img class="tab_img" src="button2.png"/>
              <span>Dashboard </span>
            </button>
            <button id="CBButton" onclick="setChecker()" type="button" class="toolTab chTab">
              <img class="tab_img" src="button2.png"/>
              <span>Checkerboard </span>
            </button>
            <button id="JNButton" onclick="setJackNet()" type="button" class="toolTab jnTab">
              <img class="tab_img" src="button2.png"/>
              <span> JackNet </span>
            </button>
            <button id="CCButton" onclick="setCrestronFile()" type="button" class="toolTab ccTab">
              <img class="tab_img" src="button2.png"/>
              <span> CamCode </span>
            </button>
            <button id="Notif" onclick="pushAPISubscribe()" type="button" class="toolTab notifTab">
              <img class="tab_img" src="button2.png"/>
              <span> Notify me! </span>
            </button>
          </div>
        </div>
      </div>
      <br>
      <!-- Bug Report Form -->
      <div id="bug_report_modal" class="modal" style="display:none;">
        <form class="modal-content animate" action="/bugreport" method="post">
          <div class="login_imgcontainer">
            <span onclick="terminateForm()" class="close" title="Close Modal">&times;</span>
            <img src="logo.png" alt="Avatar" class="avatar">
          </div>
        
          <div class="modal_container" id="entry_field">
            <label for="title"><b>Title</b></label>
            <input class="inputText" type="text" placeholder="Briefly Describe Your Issue" name="title" required>
      
            <label for="desc"><b>Description</b></label>
            <input class="inputText" type="text" placeholder="Give More Detail" name="desc">
          </div>
      
          <div class="modal_container">
            <button type="button" class="headButton" onclick="terminateForm()" class="cancelbtn">Cancel</button>
            <button class="headButton" style="float: right;" type="submit">Done</button>
          </div>
        </form>
      </div>
      <!-- Main Space for Selected Tool -->
      <div class="program_guts">
      </div>
    </div>
  </body>
</html>